<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<style>
	body{
    margin: 0;
    padding: 0;
}
.container{
    background-color: black;
    height: 100vh;
}
.questions p{
    font-size: 22px;
}
.questions {
    width: 100%;
    height: 8%;
    border-radius: 10px;
    POSITION: relative;
    top: 170px;
    color: white;
}
.startscreen{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(intro.png);
    background-size: cover;
    height: 100vh;
    width: 100%;
    top: 0;
}
.startscreen button {
    background-color: green;
    color: white;
    height: 7%;
    width: 34%;
    position: absolute;
    left: 32%;
    border: none;
    top: 40%;
    border-radius: 20em;
    display: block;
    margin-bottom: 10px;
}
.startscreen button:hover {
    background-color: green;
    color: #fff;
}
.startscreen a{
    text-decoration: none;
    font-size: 16px;
    color: white;
}
.startscreen h3{
    color: green;
    position: absolute;
    text-align: center;
    font-family: fantasy;
    font-size: 45px;
    top: -180px;
    left: 37%;
    line-height: 12;
}
.startscreen h4{
    color: #ccbdbd;
    position: absolute;
    text-align: center;
    font-family: fantasy;
    font-size: 25px;
    top: -85px;
    left: 30%;
    line-height: 12;
}
.option{
    background-color: #9E9E9E;
    width: 95%;
    height: 45px;
    display: inline-block;
    position: relative;
    left: 10px;
    top: 200px;
    margin-bottom: 10px;
}
.option:active{
    background-color: green;
    color: white;
}
.nextbutton{
    background-color: #f33b01;
    width: 30%;
    color: white;
    position: relative;
    border-radius: 20px;
    top: 250px;
    left: 70%;
    height: 40px;
    border: none;
}
.nextbutton:hover{
    background-color: green;
    color: #fff;
}
input[type="radio"]{
    display: none;
    color: #fff;
    font-weight: 600;
    border: transparent;
    position: absolute;
    left: 90%;
    top: 15px;
}
.opt{
position: relative;
top: 15px;
font-size: 18px;
left: 40px;
z-index: 1;
}
.optionbox{
    position: relative;
    top: 15%;
}
.alp{
    font-weight: bolder;
    background: green;
    width: 10%;
    height: 44px;
    position: absolute;
    top: -19px;
    text-align: center;
    font-size: 20px;
    color: white;
    vertical-align: bottom;
    line-height: 2.4;
}
.btn{
    background: green;
    height: 40px;
    width: 70%;
    border-radius: 20em;
    border: none;
    position: relative;
    left: 80%;
    top: 320px;
}
.btn a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}
.finalScore{
    color: white;
    text-align: center;
    position: relative;
    left: 60%;
}
.splash{
position: fixed;
  top: 0;
  left: 0;
  background: url(intro.png);
  width: 100%;
  color: #fff;
  line-height: 90vh;
  height: 100vh;
  font-size: 30px;
  text-align: center;
  z-index: 200;
} 
.splash.display-none {
  z-index: 0;
display: none;
}
#start{
    font-size: 1.5em;
    font-weight: bolder;
    word-break: break-all;
    width:100px;
    height:150px;
    border : 2px solid lightgrey;
    text-align: center;
    cursor: pointer;
    position: absolute;
    left:300px;
    top:50px;
    color : lightgrey;
}
#start:hover{
    border: 3px solid lightseagreen;
    color : lightseagreen;
}

.fadein{
  position: relative;
  top: 19%;

}
#strt{
    color: white;
    text-align: center;
    position: relative;
    top: 0;
}
.score h4{
    position: absolute;
    text-align: center;
    font-size: 29px;
    left: 30%;
    top: 25%;
}
.res{
    text-align: center;
    position: relative;
    top: 40%;
    border: solid;
    width: 40%;
    height: 17%;
    left: 30%;
    font-size: 90px;
    border-color: green;
}
.pag{
    width: 30%;
    height: 6%;
    border-radius: 20em;
    background: green;
    border: none;
}

.score{
    background-color: black;
    color: white;
    top: 0;
    width: 100%;
    height: 100vh;
    text-align: center;
}
.ques {
    position: absolute;
    top: 75px;
    font-size: 32px;
    left: 10px;
}
  .prog{
      position: relative;
      top: -30px;
  }
  .progresstext {
    text-align: center;
    font-size: 1.5rem;
    color: white;
    position: relative;
    left: 20px;
    top: 10px;
  }
  
 .progresscontainer{
position: absolute;
top: 6%;
 }
 .timer{
    font-size: 70px;
    position: absolute;
    left: 270%;
    color: green;
    top: 41%;
    font-weight: 700;
 }
 .timetext{
     font-size: 1.5em;
     color: white;
     position: relative;
     left: 260%;

 }
  #progressBar {
    width: 140%;
    height: 1.5rem;
    border: 0.3rem solid green;
    margin-top: 1.5rem;
  }
  
  #progressBarFull {
    height: 1.5rem;
    background-color: green;
    width: 0%;
  }
  
/* .splash h3{
color: white;
position: relative;
left: 30%;
top: 50%;
font-size: 30px;
} */
	
	
	</style>
</head>
<body>
    <div id="splash" class="splash">
        <div class="startscreen" >
            <div class="fadein">
            <h4>- My -</h4>
             <h3>Buzz <i class="fa fa-phone"></i></h3>
             <p  style="FONT-SIZE: 13px;font-family: sans-serif;position: relative;top: 140px;opacity: 50%; "> BY  SOPIRIYE</p>
                    </div>
            </div>
    </div>
           

    <div id="quizcontainer" class="container" >
        <div id="hud-item" class="progresscontainer">
            <div>
                <p class="timetext">Time left</p>
            <span id="counter" class="timer"></span>
            </div>
            <div class="prog">
            <p id="progressText" class="progresstext">
              Question
            </p>
            <div id="progressBar">
              <div id="progressBarFull"></div>
              </div>
            </div>
          </div>
    <div class="questions"><span class="ques"  id="question"></span></div>
    <div class="optionbox">
   <label class="option" id="btn">
       <p class="alp">A</p><input type="radio" name="option" value="1" onclick="loadNextQuestion()" ><span class="opt" id="opt1"> </span>
   </label>
    <label class="option" id="btn">
        <p class="alp">B</p><input type="radio" name="option" value="2"onclick="loadNextQuestion()" ><span class="opt"  id="opt2"> </span>
    </label>
    <label class="option">
        <p class="alp">C</p>
        <input type="radio" name="option" value="3" onclick="loadNextQuestion()" ><span class="opt" id="opt3" > </span></label>
    <label class="option">
        <p class="alp">D</p>
        <input type="radio" name="option" value="4" onclick="loadNextQuestion()" ><span  class="opt" id="opt4"> </span></label>
        </div>
     </div>
    <div class="score" id="res" style="display: none;">
         <h4 >Your Score is</h4>
        <div id="result" class="res"> </div>
        <button style="width: 30%; height: 6%; border-radius: 20em; border: none; background: green; position: relative; top: 310px; "><i class="fa fa-play"></i><a href="" style="text-decoration: none; color: white; font-size: 17px;">Play Again</a></button>
        <button style="width: 30%; height: 6%; border-radius: 20em; border: none; background: green; position: relative; top: 310px; "><i class="fa fa-play"></i><a href="highscore.html" style="text-decoration: none; color: white; font-size: 17px;">High score</a></button>
    </div>
<script>
    function PlaySound(path) {
        var audioElement =document.createElement('audio');
        audioElement.setAttribute('src', path);
        audioElement.play();
    }

</script>
<script>
    const splash= document.querySelector('.splash');
    document.addEventListener('DOMContentLoaded', (e)=>{
        setTimeout(()=>{
            splash.classList.add('display-none');
        }, 2000);
    
    });
</script src="java.js"><script>
</script>
</body>
</html>
